<%@ val siteStats : us.newsrdr.models.SiteStatistics %>

<div class="container">
    <div class="jumbotron">
      <div class="container">
        <h1>Site administration</h1>
      </div>
    </div>
    <div class="row">
        <nav class="navbar navbar-default" role="navigation" id="top-nav-bar" data-spy="affix" data-offset-top="269">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Actions</a>
            </div>
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav">
                  <li><a href="/admin">Statistics</a></li>
                  <li><a href="/admin/blog">Blog</a></li>
                </ul>
            </div>
        </nav>
        <div class="col-md-8 col-md-offset-2">
            <table class="table">
                <tr>
                    <th>Statistic</th>
                    <th>Value</th>
                </tr>
                <tr>
                    <td>Number of users</td>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td>&nbsp;&nbsp;&nbsp;&nbsp;(logged in within the past 24 hours)</td>
                    <td><%= siteStats.numUsersInLastDay %></td>
                </tr>
                <tr>
                    <td>&nbsp;&nbsp;&nbsp;&nbsp;(logged in within the past 7 days)</td>
                    <td><%= siteStats.numUsersInLastWeek %></td>
                </tr>
                <tr>
                    <td>&nbsp;&nbsp;&nbsp;&nbsp;(who have ever logged in)</td>
                    <td><%= siteStats.numUsers %></td>
                </tr>
                <tr>
                    <td>Number of feeds</td>
                    <td><%= siteStats.numFeeds %></td>
                </tr>
            </table>
        </div>
    </div>
</div>
