<%@ val bootstrappedFeeds : String %>
<%@ val realName: String %>
<%@ val optOut: Boolean %>
<%@ val uid : Integer %>
<div id="fb-root"></div>

<div class="container">
    <div class="row">
        <div class="col-md-3">
            <div class="panel panel-default">
                <ul class="nav nav-pills nav-stacked" id="feedList">
                </ul>
            </div>
        </div>
        <div class="col-md-9">
            <nav class="navbar navbar-default" role="navigation" id="top-nav-bar">
            </nav>
            <div id="post-list-ui">
            </div>
            <div id="welcome-block">
            </div>
        </div>
    </div>
</div>


<!-- Modal -->
  <div class="modal fade" id="addFeed" tabindex="-1" role="dialog" aria-labelledby="addFeedLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
          <h4 class="modal-title">Add Feed</h4>
        </div>
        <div class="modal-body">
          <form role="form" id="addFeedForm">
              <div class="form-group">
                <label for="addFeedUrl">URL of feed or website to subscribe to</label>
                <input type="url" class="form-control" id="addFeedUrl" placeholder="Feed/website URL">
              </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary" onclick="app.addFeed($('#addFeedUrl').val()); $('#addFeed').modal('hide');">Add</button>
        </div>
      </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
  </div><!-- /.modal -->
  
  <div class="modal fade" id="removeFeedConfirm" tabindex="-1" role="dialog" aria-labelledby="removeFeedConfirm" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
          <h4 class="modal-title">Remove Feed</h4>
        </div>
        <div class="modal-body">
          Are you sure you want to unsubscribe? This cannot be undone.
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">No</button>
          <button type="button" class="btn btn-primary" onclick="app.removeCurrentFeed(); $('#removeFeedConfirm').modal('hide');">Yes</button>
        </div>
      </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
  </div><!-- /.modal -->
  
  <div class="modal fade" id="importFeeds" tabindex="-1" role="dialog" aria-labelledby="importFeeds" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <form method="POST" action="/feeds/import.opml" enctype="multipart/form-data" target="upload_target">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
          <h4 class="modal-title">Import Feeds</h4>
        </div>
        <div class="modal-body">
          <div class="form-group">
            <label for="feedFile">File to upload (in OPML format)</label>
            <input id="feedFile" name="feedFile" type="file" />
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          <button type="submit" class="btn btn-primary" name="submitBtn">Import</button>
        </div>
        </form>
        <iframe id="upload_target" name="upload_target" src="#" style="width:0;height:0;border:0px solid #fff;"></iframe>
      </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
  </div><!-- /.modal -->
  
<script type="text/template" id="template-topNavBar">
<div class="collapse navbar-collapse navbar-ex1-collapse">
    <ul class="nav navbar-nav">
      <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Feed <b class="caret"></b></a>
        <ul class="dropdown-menu">
          <li><a data-toggle="modal" href="#addFeed">Add new feed</a></li>
          <li><a href="#" id="markAllReadLink">Mark all as read</a></li>
          <li><a href="#" id="showOnlyUnreadLink">{{^showOnlyUnread}}<span class="glyphicon glyphicon-ok"></span>{{/showOnlyUnread}} Show read posts</a></li>
          <li class="disabled"><a href="#" id="removeFeedLink">Remove feed</a></li>
          <li class="disabled"><a href="#" target="_blank" id="feedLink">Visit feed's site</a></li>
        </ul>
      </li>
      <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Options <b class="caret"></b></a>
          <ul class="dropdown-menu">
              {{^isImporting}}
              <li><a data-toggle="modal" href="#importFeeds">Import new feeds</a></li>
              {{/isImporting}}
              {{#isImporting}}
              <li class="disabled" id="feedImportProgress"><a href="#"><span id="feedsImportedCount">{{feedsImported}}</span>/<span id="totalFeedsCount">{{totalFeeds}}</span> imported</a></li>
              {{/isImporting}}
              <li><a href="/feeds/export.opml" target="_blank">Export all feeds</a></li>
              <li><a href="#" id="optOutSharingLink">{{#optedOut}}<span class="glyphicon glyphicon-ok"></span>{{/optedOut}} Opt-out of sharing (front page)</a></li>
          </ul>
      </li>
      <li><a href="/saved/<%= uid %>">Saved posts</a></li>
    </ul>
</div>
</script>
  
<script type="text/template" id="template-welcomeBlock">
<div class="panel panel-default">
    <div class="panel-heading">
        <h3 class="panel-title">Welcome, <%= realName %>.</h3>
    </div>
    <div class="panel-body">
        <p>Select a feed from the left to read its content, or select one of the options above.</p>
    </div>
</script>

<script type="text/template" id="template-newsFeedListing">
<li id="homeLink"><a href="#">Home</a></li>
<li id="allFeedsLink"><a href="#">All Feeds <span class="badge" id="totalUnread"></span></a></li>
</script>

<script type="text/template" id="template-title">
{{#numUnread}}({{numUnread}}){{/numUnread}} newsrdr: a news reader without the extra fluff
</script>

<script type="text/template" id="template-newsFeed">
<a href="#" class="feedEntry">{{feed.title}} <span class="badge">{{friendlyNumUnread}}</span></a>
</script>

<script type="text/template" id="template-newsArticleListing">
<div class="post-list">
    
</div>
<div class="panel panel-default">
    <div class="panel-heading">No more posts.</div>
</div>
</script>

<script type="text/template" id="template-newsArticle">
<div class="panel panel-default">
    <div class="panel-heading">
        <h3 class="panel-title"><a href="{{{article.link}}}" target="_blank">{{{article.title}}}</a></h3>
        {{#article.author}}<div><em>by {{article.author}}</em></div>{{/article.author}}
        <div>Posted {{friendlyArticlePubDate}} by <a href="{{{feed.feed.link}}}" target="_blank">{{{feed.feed.title}}}</a></div>
    </div>
    <div class="panel-body">
        {{{article.description}}}
    </div>
    <div class="panel-footer">
        <div class="btn-group">
          <button type="button" class="btn btn-default shareButton" data-title="Share with friends">Share</button>
          <button type="button" class="btn btn-default markReadButton">Mark Read</button>
          <button type="button" class="btn btn-default saveButton">Save</button>
        </div>
    </div>
</div>
</script>

<script type="text/template" id="template-shareArticle">
<div id="share-items-{{article.id}}">
<div class="fb-like" data-href="{{{article.link}}}" data-width="450" data-layout="button_count" data-show-faces="false"></div>
<a href="https://twitter.com/share" class="twitter-share-button" data-lang="en" data-text="{{{article.title}}}" data-via="newsrdr_dot_us" data-count="none" data-url="{{{article.link}}}">Tweet</a>
<g:plusone href="{{{article.link}}}" action="share" size="medium" annotation="none" /></g:plusone>
</div>
</script>

<script src="/static/js/mustache.js"></script>
<script src="/js/NR.API.js"></script>
<script src="/js/SimpleMVC.js"></script>
<script src="/js/NR.Models.js"></script>
<script src="/js/NR.Views.js"></script>
<script src="/js/main.js"></script>
<script language="javascript">
<!--
$(document).ready(function() {
    window.___gcfg = {
      lang: 'en-US',
      parsetags: 'explicit'
    };
    
    (function() {
        var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
        po.src = '//apis.google.com/js/plusone.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
    })();

    !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");

    (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/en_US/all.js#xfbml=0&appId=1375893982640236";
        fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
    
    var bootstrappedFeeds = <%= unescape(bootstrappedFeeds) %>;
    window.fbAsyncInit = function() {
        window.app = new NR.Application(bootstrappedFeeds, [], <%= optOut %>);
        if (!window.app.start())
        {
            window.app.navigate("/news/<%= uid %>", true);
        }
    };
});
// -->
</script>