<%@ val bootstrappedFeeds : String %>
<%@ val realName: String %>
<%@ val uid : Integer %>
		<div id="uploadForm" class="hide-element"></div>
		<div class="leftcol overthrow">
			<div class="leftcolcontent">
				<ul class="feedlist">
					<li class="feedcategory selectedfeed" id="homeEntry"><a href="#">Home</a> <img src="/static/img/ajax-loader.gif" id="loading" class="hide-element" /></li>
					<li class="feedcategory" id="allFeedEntry"><a href="#feeds"><span class="unreadcount hide-element" id="allCount">0</span> All</a></li>
					<ul class="feedlist" id="allfeeds">
						<!-- dynamically added by js -->
					</ul>
				</ul>
			</div>
		</div>
		<div class="rightcol overthrow">
			<ul class="feedmenu">
				<li class="feedmenuoption authonly">hi <%= realName %></li>
				<li class="feedmenuoption authonly feedonly allonly">viewing [<span id="showUnreadPosts">unread</span> | <a><span id="showAllPosts">all</span></a>] posts</li>
				<li class="feedmenuoption authonly feedonly allonly" id="markAllReadLink"><a>mark all as read</a></li>
				<li class="feedmenuoption authonly feedonly" id="removeFeedLink"><a>remove current feed</a></li>
				<li class="feedmenuoption authonly feedonly"><a id="feedsiteurl" target="_blank">visit feed's website</a></li>
				<li class="feedmenuseparator authonly feedonly allonly"><hr noshade/></li>
				<li class="feedmenuoption authonly"><a id="addNewFeedLink">add new feed</a></li>
				<li class="feedmenuoption authonly notformobile">
				<a id="importFeedsLink">import feeds</a>
				<div id="importProgress" class="hide-element"><span id="currentImportingFeed"></span>/<span id="totalImportCount"></span> imported <img src="/static/img/ajax-loader.gif" /></div></li>
				<li class="feedmenuoption authonly notformobile"><a href="/feeds/export.opml">export all feeds</a></li>
				<li class="feedmenuoption authonly"><a href="/saved/${uid}" target="_blank">my saved posts</a></li>
				<li class="feedmenuoption authonly"><a href="/auth/logout">logout</a></li>
				<li class="feedmenuseparator authonly"><hr noshade/></li>
				<li class="feedmenuoption"><a href="/">about newsrdr</a></li>
				<li class="feedmenuoption"><a href="https://github.com/tmiw/newsrdr/issues/new">help</a></li>
				<li class="feedmenuseparator authonly"><hr noshade/></li>
				<li class="feedmenuoption">
				<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_blank">
<input type="hidden" name="cmd" value="_donations">
<input type="hidden" name="business" value="mooneer@gmail.com">
<input type="hidden" name="lc" value="US">
<input type="hidden" name="no_note" value="0">
<input type="hidden" name="currency_code" value="USD">
<input type="hidden" name="bn" value="PP-DonationsBF:btn_donate_SM.gif:NonHostedGuest">
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_SM.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>
				</li>
				
			</ul>
			<div class="welcomeblock">
				<h1>welcome</h1>
				<p>
					To get started, select a feed from the left. Or, if you don't have any feeds yet, <a id="addNewFeedLink">add one</a>.
				</p>
			</div>
			<ul class="feedpostlist" id="postlist">
			</ul>
			<ul class="feedpostlistend authonly feedonly allonly">
				<li class="nomoreposts">
					no more posts.
				</li>
				<li class="loadingposts hide-element">
					loading <img src="/static/img/ajax-loader.gif" />
				</li>
			</ul>
		</div>

<script type="text/template" id="news-feed-row-template">
<a href="#feeds/{{feed.id}}">{{#numUnread}}<span class="unreadcount">{{numUnread}}</span>{{/numUnread}} {{#errorsUpdating}}<img src="/static/img/error.png" width="20" height="20" title="currently having problems updating this feed" />{{/errorsUpdating}} {{feed.title}}</a>
</script>

<script type="text/template" id="import-feeds-template">
<div class="closeButton">X</div>
<form method="POST" action="/feeds/import.opml" enctype="multipart/form-data" target="upload_target" onsubmit="AppController.UploadForm.submit();">
File to upload (in OPML format): <input name="feedFile" type="file" />
<input type="submit" name="submitBtn" value="Upload" /> <img src="/static/img/ajax-loader.gif" id="uploading" class="hide-element" />
</form>
<iframe id="upload_target" name="upload_target" src="#" style="width:0;height:0;border:0px solid #fff;"></iframe>
</script>

<script type="text/template" id="news-article-template">
<div class="feedpostcontainer">
	<a name="article{{article.id}}" id="article_{{article.id}}">
	<div class="pubdate">
		{{article.friendlyPubDate}}
	</div>
	<div class="title">
		<a href="{{article.link}}" target="_blank" class="postlink">{{{article.title}}}</a>
	</div>
	<div class="author">
		{{article.author}}
	</div>
	<div class="fromfeed">
		from <a href="{{feed.link}}" target="_blank" class="feedlink">{{feed.title}}</a>
	</div>
	<div class="body">
		{{{article.description}}}
	</div>
	<ul class="postoptions">
		<li class="postoptionshare"><a class="sharelink">share</a></li>
		<li class="postoptionshare shareoption hide-element"><div class="fb-like" data-href="{{{article.link}}}" data-width="450" data-layout="button_count" data-show-faces="false"></div></li>
		<li class="postoptionshare shareoption hide-element"><a href="https://twitter.com/share" class="twitter-share-button" data-lang="en" data-text="{{{article.title}}}" data-via="newsrdr_dot_us" data-count="none" data-url="{{{article.link}}}">Tweet</a></li>
		<li class="postoptionshare shareoption hide-element"><g:plusone href="{{{article.link}}}" action="share" size="medium" annotation="none" /></g:plusone></li>
		<li class="optiondivider">|</li>
		<li class="postoption markRead">mark read</li>
		<li class="postoption markUnread">mark unread</li>
		<li class="optiondivider">|</li>
		<li class="postoption markSaved">save</li>
		<li class="postoption markUnsaved">unsave</li>
	</ul>
	</a>
</div>
</script>

<!-- load scripts -->
<script src="//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.5.1/underscore-min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/backbone.js/1.0.0/backbone-min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/mustache.js/0.7.2/mustache.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-noty/2.0.3/jquery.noty.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-noty/2.0.3/layouts/topRight.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-noty/2.0.3/themes/default.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-noty/2.0.3/layouts/inline.min.js"></script>

<script src="/static/js/models/NewsFeed.js"></script>
<script src="/static/js/models/NewsArticle.js"></script>
<script src="/static/js/collections/NewsFeedCollection.js"></script>
<script src="/static/js/collections/NewsArticleCollection.js"></script>
<script src="/static/js/views/NewsFeedView.js"></script>
<script src="/static/js/views/NewsArticleView.js"></script>
<script src="/static/js/views/FileUploadForm.js"></script>
<script src="/static/js/controllers/NewsFeedController.js"></script>
<script src="/static/js/controllers/NewsFeedRouter.js"></script>

<!-- start app once everything's loaded -->
<script language="javascript">
var bootstrappedFeeds = ${unescape(bootstrappedFeeds)};

$(function(){
	window.___gcfg = {
	  lang: 'en-US',
	  parsetags: 'explicit'
	};

	(function() {
    	var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
		po.src = '//apis.google.com/js/plusone.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
	})();
	
	!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");

	(function(d, s, id) {
		var js, fjs = d.getElementsByTagName(s)[0];
		if (d.getElementById(id)) return;
		js = d.createElement(s); js.id = id;
		js.src = "//connect.facebook.net/en_US/all.js#xfbml=0&appId=1375893982640236";
		fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));
	
	AppController = new NewsFeedController();
	AppRouter = new NewsFeedRouter();
	
	window.fbAsyncInit = function() {
		Backbone.history.start({pushState: "pushState" in window.history, root: "/news/"});
	};
	
	// only show feed menu button if mobile device
	var mql = window.matchMedia("(min-width: 961px)");
	if (!mql.matches) {
		$(".feed-menu-mobile").css("display", "block");
		AppController.useMobileUi();
	} else {
		AppController.restoreFullUi();
	}
		
	mql.addListener(function(m) {
		if(!m.matches) {
			$(".feed-menu-mobile").css("display", "block");
			$(".main-menu-mobile").css("display", "block");
			AppController.useMobileUi();
		} else {
			$(".feed-menu-mobile").css("display", "none");
			$(".main-menu-mobile").css("display", "none");
			AppController.restoreFullUi();
		}
	});
});
</script>