		<div class="leftcol">
			<ul class="feedlist">
				<li class="feedcategory">Home</li>
				<li class="feedcategory selectedfeed">All <span class="unreadcount">50</span></li>
				<ul class="feedlist" id="allfeeds">
					<!-- dynamically added by js -->
				</ul>
			</ul>
		</div>
		<div class="rightcol">
			<ul class="feedmenu">
				<li class="feedmenuoption">viewing unread only [<a href="#">all posts</a>]</li>
				<li class="feedmenuoption"><a href="#">mark all as read</a></li>
				<li class="feedmenuoption"><a href="#">remove current feed</a></li>
				<li class="feedmenuoption"><a href="#">visit feed's website</a></li>
				<li class="feedmenuseparator"><hr noshade/></li>
				<li class="feedmenuoption"><a href="#">add new feed</a></li>
				<li class="feedmenuoption"><a href="#">logout</a></li>
				<li class="feedmenuseparator"><hr noshade/></li>
				<li class="feedmenuoption"><a href="#">about newsrdr</a></li>
				<li class="feedmenuoption"><a href="#">help</a></li>
			</ul>
			<ul class="feedpostlist" id="postlist">
				<!--<li class="nomoreposts">
					no more posts.
				</li>-->
			</ul>
		</div>
		
<script type="text/template" id="news-feed-row-template">
<a class="feedlink">{{feed.title}}</a>{{#numUnread}}<span class="unreadcount">{{numUnread}}</span>{{/numUnread}}
</script>

<script type="text/template" id="news-article-template">
	<div class="pubdate">
		{{article.pubDate}}
	</div>
	<div class="title">
		<a href="{{article.link}}" target="_blank" class="postlink">{{article.title}}</a>
	</div>
	<div class="author">
		{{article.author}}
	</div>
	<div class="fromfeed">
		from <a href="#" class="feedlink">engadget</a>
	</div>
	<div class="body">
		{{{article.description}}}
	</div>
</script>