<%@ val bootstrappedFeeds : String %>
<%@ val realName: String %>
<%@ val optOut: Boolean %>
<%@ val uid : Integer %>
<div class="container">
    <div class="row">
        <div class="col-md-3">
            <div class="panel panel-default">
                <ul class="nav nav-pills nav-stacked" id="feedList">
                </ul>
            </div>
        </div>
        <div class="col-md-9">
            <nav class="navbar navbar-default" role="navigation">
                <div class="collapse navbar-collapse navbar-ex1-collapse">
                    <ul class="nav navbar-nav">
                      <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Feed <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                          <li><a data-toggle="modal" href="#addFeed">Add new feed</a></li>
                          <li><a href="#">Mark all as read</a></li>
                          <li><a href="#"><input type="checkbox" /> Show read posts</a></li>
                          <li><a href="#">Remove feed</a></li>
                          <li><a href="#">Visit feed's site</a></li>
                        </ul>
                      </li>
                      <li class="dropdown">
                          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Options <b class="caret"></b></a>
                          <ul class="dropdown-menu">
                              <li><a href="#">Import new feeds</a></li>
                              <li><a href="#">Export all feeds</a></li>
                              <li><a href="#">Opt-out of sharing (front page)</a></li>
                          </ul>
                      </li>
                      <li><a href="#">Saved posts</a></li>
                      <li><a href="#">Logout</a></li>
                    </ul>
                </div>
            </nav>
            <div id="post-list-ui">
            </div>
            <div id="welcome-block">
                
            </div>
        </div>
    </div>
</div>

<!-- Modal -->
  <div class="modal fade" id="addFeed" tabindex="-1" role="dialog" aria-labelledby="addFeedLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
          <h4 class="modal-title">Add Feed</h4>
        </div>
        <div class="modal-body">
          <form role="form" id="addFeedForm">
              <div class="form-group">
                <label for="addFeedUrl">URL of feed or website to subscribe to</label>
                <input type="url" class="form-control" id="addFeedUrl" placeholder="Feed/website URL">
              </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary" onclick="app.addFeed($('#addFeedUrl').val()); $('#addFeed').modal('hide');">Add</button>
        </div>
      </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
  </div><!-- /.modal -->
  
<script type="text/template" id="template-welcomeBlock">
<div class="panel panel-default">
    <div class="panel-heading">
        <h3 class="panel-title">Welcome, <%= realName %>.</h3>
    </div>
    <div class="panel-body">
        <p>Select a feed from the left to read its content, or select one of the options above.</p>
    </div>
</script>

<script type="text/template" id="template-newsFeedListing">
<li><a href="#">Home</a></li>
<li><a href="#">All Feeds <span class="badge" id="totalUnread"></span></a></li>
</script>

<script type="text/template" id="template-newsFeed">
<a href="#">{{feed.title}} <span class="badge">{{numUnread}}</span></a>
</script>

<script type="text/template" id="template-newsArticleListing">
<ul class="post-list">
    
</ul>
<div class="panel panel-default">
    <div class="panel-heading">No more posts.</div>
</div>
</script>

<script type="text/template" id="template-newsArticle">
<div class="panel panel-default">
    <div class="panel-heading">
        <h3 class="panel-title">NYT: Rdio to offer free streaming by year's end, strikes deal with traditional radio company</h3>
        <div>September 15, 2013 8:45:00 PM PDT</div>
    </div>
    <div class="panel-body">
        Having a hard time making it in the internet radio space? Maybe you should take a feather from the cap of a firm that still rides the airwaves. That seems to be Rdio's approach -- according to the New York Times, the company is partnering with Cumulus Media (a company that owns for-real radio stations) to create a free version of its audio streaming service. Rdio will also trade a stake in its parent company, Pulser Media, for chunks of Cumulus programming and promotion on the traditional airwaves. Cumulus will sell ads for Rdio's impending free service, as well as compile playlists from its catalog of syndicated programming. This could buffer Rdio's music library with news and talk shows, which will hopefully give the service a competitive advantage over services like Spotify, Pandora and iTunes Radio. Although the deal doesn't involve a cash exchange, the Times reports the value of Cumulus' services at over $100 million. As for that free Rdio overhaul? It's predicted to be out sometime before the end of the year. The deal will be officially announced on Monday, until then, check out the NYT report at the source link below.
    </div>
    <div class="panel-footer">
        <div class="btn-group">
          <button type="button" class="btn btn-default">Share</button>
          <button type="button" class="btn btn-default">Mark Read</button>
          <button type="button" class="btn btn-default">Save</button>
        </div>
    </div>
</div>
</script>

<script src="/static/js/mustache.js"></script>
<script src="/js/NR.API.js"></script>
<script src="/js/SimpleMVC.js"></script>
<script src="/js/NR.Models.js"></script>
<script src="/js/NR.Views.js"></script>
<script src="/js/main.js"></script>