<%@ val bootstrappedFeeds : String %>
		<div class="leftcol">
			<div class="leftcolcontent">
				<ul class="feedlist">
					<li class="feedcategory selectedfeed" id="homeEntry"><a href="#/home/">Home</a> <img src="/static/img/ajax-loader.gif" id="loading" /></li>
					<li class="feedcategory" id="allFeedEntry"><span class="unreadcount hide-element" id="allCount">0</span> <a href="#/feeds/">All</a></li>
					<ul class="feedlist" id="allfeeds">
						<!-- dynamically added by js -->
					</ul>
				</ul>
			</div>
		</div>
		<div class="rightcol">
			<ul class="feedmenu">
				<li class="feedmenuoption authonly feedonly allonly">viewing [<span id="showUnreadPosts">unread</span> | <a><span id="showAllPosts">all</span></a>] posts</li>
				<li class="feedmenuoption authonly feedonly allonly" id="markAllReadLink"><a>mark all as read</a></li>
				<li class="feedmenuoption authonly feedonly" id="removeFeedLink"><a>remove current feed</a></li>
				<li class="feedmenuoption authonly feedonly"><a id="feedsiteurl" target="_blank">visit feed's website</a></li>
				<li class="feedmenuseparator authonly feedonly allonly"><hr noshade/></li>
				<li class="feedmenuoption authonly"><a id="addNewFeedLink">add new feed</a></li>
				<li class="feedmenuoption authonly"><a href="/auth/logout">logout</a></li>
				<li class="feedmenuseparator authonly"><hr noshade/></li>
				<li class="feedmenuoption"><a href="/">about newsrdr</a></li>
				<li class="feedmenuoption"><a href="https://github.com/tmiw/newsrdr/issues/new">help</a></li>
			</ul>
			<div class="welcomeblock">
				<h1>welcome</h1>
				<p>
					To get started, select a feed from the left. Or, if you don't have any feeds yet, <a id="addNewFeedLink">add one</a>.
				</p>
			</div>
			<ul class="feedpostlist" id="postlist">
			</ul>
			<ul class="feedpostlistend authonly feedonly allonly">
				<li class="nomoreposts">
					no more posts.
				</li>
			</ul>
		</div>

<script type="text/template" id="news-feed-row-template">
{{#numUnread}}<span class="unreadcount">{{numUnread}}</span>{{/numUnread}} <a href="#/feeds/{{feed.id}}">{{feed.title}}</a>
</script>

<script type="text/template" id="news-article-template">
	<div class="pubdate">
		{{article.pubDate}}
	</div>
	<div class="title">
		<a href="{{article.link}}" target="_blank" class="postlink">{{article.title}}</a>
	</div>
	<div class="author">
		{{article.author}}
	</div>
	<div class="fromfeed">
		from <a href="{{feed.link}}" target="_blank" class="feedlink">{{feed.title}}</a>
	</div>
	<div class="body">
		{{{article.description}}}
	</div>
	<ul class="postoptions">
		<li class="postoption markRead">mark read</li>
		<li class="postoption markUnread">mark unread</li>
	</ul>
</script>

<!-- load scripts -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.5.1/underscore-min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/backbone.js/1.0.0/backbone-min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mustache.js/0.7.2/mustache.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-noty/2.0.3/jquery.noty.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-noty/2.0.3/layouts/topRight.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-noty/2.0.3/themes/default.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-noty/2.0.3/layouts/inline.min.js"></script>

<script src="/static/js/models/NewsFeed.js"></script>
<script src="/static/js/models/NewsArticle.js"></script>
<script src="/static/js/collections/NewsFeedCollection.js"></script>
<script src="/static/js/collections/NewsArticleCollection.js"></script>
<script src="/static/js/views/NewsFeedView.js"></script>
<script src="/static/js/views/NewsArticleView.js"></script>
<script src="/static/js/controllers/NewsFeedController.js"></script>
<script src="/static/js/controllers/NewsFeedRouter.js"></script>

<!-- start app once everything's loaded -->
<script language="javascript">
$.ajaxSetup({
	beforeSend:function(){
        // show gif here
        $("#loading").show();
    },
    complete:function(){
        // hide gif here
        $("#loading").hide();
    }
});

var bootstrappedFeeds = ${unescape(bootstrappedFeeds)};

$(function(){
	AppController = new NewsFeedController();
	var AppRouter = new NewsFeedRouter();
	Backbone.history.start();
});
</script>