<%@ val post : us.newsrdr.models.BlogEntry %>

<div class="container">
<div class="jumbotron">
      <div class="container">
        <h2>The newsrdr blog</h2>
      </div>
</div>
    <div class="row">
        <div class="col-md-12">
            <div class="panel panel-default">
                <div class="panel-heading">Advertisement</div>
                <div class="panel-body" id="ad-body">
                </div>
            </div>
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h3 class="panel-title"><a href="/blog/post/<%= post.id %>" target="_blank"><%= unescape(post.subject) %></a></h3>
                    <div>Posted <%= post.postDate.toLocaleString() %></div>
                </div>
                <div class="panel-body">
                    <%= unescape(post.body) %>
                </div>
            </div>
            <ul class="pager">
              <li class="previous"><a href="/blog">&larr; Back to posts</a></li>
            </ul>
            <a name="comments">
            <div id="disqus_thread"></div>
            </a>
            <script type="text/javascript">
                /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
                var disqus_shortname = 'newsrdr'; // required: replace example with your forum shortname
        
                /* * * DON'T EDIT BELOW THIS LINE * * */
                (function() {
                    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
                    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
                })();
            </script>
            <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
            <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        </div>
    </div>
</div>

<script src="/static/js/mustache.js"></script>
<script src="/js/NR.API.js"></script>
<script src="/js/SimpleMVC.js"></script>
<script src="/js/NR.Models.js"></script>
<script src="/js/NR.Views.js"></script>
<script src="/js/main.js"></script>
<script language="javascript">
<!--
$(document).ready(function() {
    var googletag = googletag || {};
googletag.cmd = googletag.cmd || [];
(function() {
var gads = document.createElement('script');
gads.async = true;
gads.type = 'text/javascript';
var useSSL = 'https:' == document.location.protocol;
gads.src = (useSSL ? 'https:' : 'http:') +
'//www.googletagservices.com/tag/js/gpt.js';
var node = document.getElementsByTagName('script')[0];
node.parentNode.insertBefore(gads, node);
})();

window.app = new NR.Application([], [], false, true);
window.app.start();
});
// -->
</script>
