<%@ val randomPost: Option[us.newsrdr.models.NewsFeedArticleInfo] %>
<%@ val randomPostFeed: Option[us.newsrdr.models.NewsFeed] %>

<div class="rightcol">
			<ul class="feedmenu">
				<li class="feedmenuoption"><a href="/">about newsrdr</a></li>
				<li class="feedmenuoption"><a href="https://github.com/tmiw/newsrdr/issues/new">help</a></li>
				<li class="feedmenuoption"><a href="/auth/login/google">login via Google</a></li>
				<li class="feedmenuoption"><a href="/auth/login/fb">login via Facebook</a></li>
				<li class="feedmenuoption"><a href="/auth/login/twitter">login via Twitter</a></li>
			</ul>
			<div class="sponsor">
				<div id="div-gpt-ad-1378477224990-0">
					<script type='text/javascript'>
						googletag.cmd.push(function() {
						var slot1 = googletag.defineSlot('/70574502/newsrdr_lower_right', [200, 200], 'div-gpt-ad-1378477224990-0').addService(googletag.pubads());
						googletag.enableServices();
						googletag.display("div-gpt-ad-1378477224990-0");
						});
					</script>
				</div>
			</div>
			<div class="textblock">
				<h1>newsrdr is a news reader without the extra fluff.</h1>
				<p>
					There was once Google Reader, but it soon became no more. People started looking for alternatives.
					newsrdr stepped up to the plate.
				</p>
				<p>
					Created in the middle of 2013, newsrdr set out to be the clean, simple news reader we all desire.
					We stay out of your way so you can read what's most important in the world.
				</p>
				<p>
					Best of all, it's easy to get started. <a href="/auth/login/g+">Log in</a> with your Google account today.
					Or if you like, you can use <a href="/auth/login/fb">Facebook</a> or <a href="/auth/login/twitter">Twitter</a>.
				</p>
			</div>
			#if (randomPost != None)
			<div class="randompost">
				<div class="randompostcontainer">
					<h2>Latest news others are reading</h2>
					<div class="feedpost">
						<div class="pubdate">
							<%= randomPost.get.article.pubDate %>
						</div>
						<div class="title">
							<a href="<%= randomPost.get.article.link %>" target="_blank" class="postlink"><%= unescape(randomPost.get.article.title) %></a>
						</div>
						<div class="author">
							<%= randomPost.get.article.author %>
						</div>
						<div class="fromfeed">
							from <a href="<%= randomPostFeed.get.link %>" target="_blank" class="feedlink"><%= randomPostFeed.get.title %></a>
						</div>
						<div class="body">
							<%= unescape(randomPost.get.article.description) %>
						</div>
					</div>
				</div>
			</div>
			#end
		</div>