<%@ val redirectUrl : String = "/news/" %>

<div class="container">
<div class="jumbotron">
      <div class="container">
        <h1>Login to newsrdr</h1>
      </div>
</div>

    <div class="row">
      <div class="col-md-6 col-md-offset-3">
        <p class="lead">Please sign in with one of the options below:</p>
        <p><ul class="nav nav-stacked">
            <li><a class="btn btn-default" href="/auth/login/google">Google account</a></li>
        </ul></p>
        <p class="lead">Or enter your username and password below:</p>
        <p>
        <form class="form-inline" role="form" onsubmit="return attemptLogin();">
          <div class="alert alert-success" id="authResetMessage">Check your email for your new password.</div>
          <div class="alert alert-danger" id="authValidationMessage">Username and password are required.</div>
          <div class="alert alert-danger" id="authFailureMessage">Incorrect username or password. <a class="alert-link" href="javascript:resetPassword()">Click here</a> to reset your password.</div>
          <div class="form-group">
            <label class="sr-only" for="username">Username</label>
            <input type="text" class="form-control" id="username" placeholder="Username">
          </div>
          <div class="form-group">
            <label class="sr-only" for="password">Password</label>
            <input type="password" class="form-control" id="password" placeholder="Password">
          </div>
          <button type="submit" class="btn btn-default">Login</button>
        </form>
        </p>
        <p class="lead">No account yet? Register now:</p>
        <p>
        <form class="form-horizontal" role="form" onsubmit="return attemptRegister();">
          <div class="alert alert-danger" id="registerFailureMessage">Cannot register account. Please try another username.</div>
          <div class="form-group">
            <label for="newUsername" class="col-sm-2 control-label">Username</label>
            <div class="col-sm-10">
              <input type="text" class="form-control" id="newUsername" placeholder="Username">
            </div>
          </div>
          <div class="form-group">
            <label for="newPassword" class="col-sm-2 control-label">Password</label>
            <div class="col-sm-10">
              <input type="password" class="form-control" id="newPassword" placeholder="Password">
            </div>
          </div>
          <div class="form-group">
            <label for="newPasswordAgain" class="col-sm-2 control-label">Password again</label>
            <div class="col-sm-10">
              <input type="password" class="form-control" id="newPassword2" placeholder="Password again">
            </div>
          </div>
          <div class="form-group">
            <label for="email" class="col-sm-2 control-label">Email</label>
            <div class="col-sm-10">
              <input type="email" class="form-control" id="email" placeholder="Email address">
            </div>
          </div>
          <div class="form-group">
            <div class="col-sm-offset-2 col-sm-10">
              <button type="submit" class="btn btn-default">Register</button>
            </div>
          </div>
        </form>
      </div>
    </div>
</div>

<script src="/js/NR.API.js"></script>
<script type="text/javascript">
NR.API.Initialize();
$("#authValidationMessage").hide();
$("#authFailureMessage").hide();
$("#registerFailureMessage").hide();
$("#authResetMessage").hide();

attemptRegister = function() {
    var newUsername = document.getElementById("newUsername").value;
    var newPassword = document.getElementById("newPassword").value;
    var newPassword2 = document.getElementById("newPassword2").value;
    var email = document.getElementById("email").value;
    var failMessage = $("#registerFailureMessage");
    var validated = true;
    
    failMessage.hide();
    
    if (newUsername == "" || newPassword == "" || newPassword2 == "" || email == "")
    {
        failMessage.text("All fields must be entered.");
        failMessage.show();
        validated = false;
    }
    
    if (newPassword != newPassword2)
    {
        failMessage.text("Both passwords must match.");
        failMessage.show();
        validated = false;
    }
    else
    {
        if (newPassword.length < 8)
        {
            failMessage.text("Password must be eight characters or greater.");
            failMessage.show();
            validated = false;
        }
    }
    
    if (!email.match("^[-0-9A-Za-z!#$%&'*+/=?^_`{|}~.]+@[-0-9A-Za-z!#$%&'*+/=?^_`{|}~.]+"))
    {
        failMessage.text("Email address is invalid.");
        failMessage.show();
        validated = false;
    }
    
    NR.API.Register(newUsername, newPassword, newPassword2, email, function() {
        location.href = "<%= redirectUrl %>";
    }, function() {
        failMessage.text("Cannot register account. Please check your username and try again.");
        failMessage.show();
    });
    
    return false;
};

attemptLogin = function() {
    var username = document.getElementById("username").value;
    var password = document.getElementById("password").value;
    var validated = true;
    
    $("#authValidationMessage").hide();
    $("#authFailureMessage").hide();
    $("#authResetMessage").hide();
    
    if (username == "" || password == "") {
        $("#authValidationMessage").show();
        validated = false;
    }
    
    if (validated)
    {
        NR.API.Login(username, password, function() {
            location.href = "<%= redirectUrl %>";
        }, function() {
            $("#authFailureMessage").show();
        });
    }
    
    return false;
};

resetPassword = function() {
    $("#authValidationMessage").hide();
    $("#authFailureMessage").hide();
    $("#authResetMessage").hide();
    
    var username = document.getElementById("username").value;
    NR.API.ResetPassword(username, function() {
        $("#authResetMessage").show();
    }, function() {
        $("#authResetMessage").show();
    });
}

</script>