<div class="container">
<div class="jumbotron">
      <div class="container">
        <h1>Login to newsrdr</h1>
      </div>
</div>

    <div class="row">
      <div class="col-md-6 col-md-offset-3">
        <p class="lead">Please sign in with one of the options below:</p>
        <p><ul class="nav nav-stacked">
            <li><a class="btn btn-default" href="/auth/login/google">Google account</a></li>
            <li><a class="btn btn-default" href="/auth/login/fb">Facebook account</a></li>
            <li><a class="btn btn-default" href="/auth/login/twitter">Twitter account</a></li>
        </ul></p>
      </div>
    </div>
</div>