<div class="container">
<div class="row">
<div class="col-md-8 col-md-offset-2">
				<h1>privacy policy</h1>

<!-- START PRIVACY POLICY CODE -->
<h2>What information do we collect?</h2>

<p>We collect information from you when you register on our site.</p>

<p>When ordering or registering on our site, as appropriate, you may be asked to enter your: name or e-mail address. You may, however, visit our site anonymously.</p>

<p>Google, as a third party vendor, uses cookies to serve ads on this site. Google's use of the DART cookie enables it to serve ads to your users based on their visit to your sites and other sites on the Internet. Users may opt out of the use of the DART cookie by visiting the Google ad and content network privacy policy.</p>

<h2>What do we use your information for?</h2>

<p>Any of the information we collect from you may be used in one of the following ways:</p>

<ul>
  <li>To personalize your experience<br />(your information helps us to better respond to your individual needs)<br/><br/></li>
  <li>To process transactions<br /><blockquote>Your information, whether public or private, will not be sold, exchanged, transferred, or given to any other company for any reason whatsoever, without your consent, other than for the express purpose of delivering the purchased product or service requested.</blockquote></li>
</ul>

<h2>How do we protect your information?</h2>

<p>We implement a variety of security measures to maintain the safety of your personal information when you enter, submit, or access your personal information.</p>
<p>We offer the use of a secure server. All supplied sensitive/credit information is transmitted via Secure Socket Layer (SSL) technology and then encrypted into our Payment gateway providers database only to be accessible by those authorized with special access rights to such systems, and are required to?keep the information confidential.</p>
<p>After a transaction, your private information (credit cards, social security numbers, financials, etc.) will not be stored on our servers.</p>

<h2>Do we use cookies?</h2>

<p>Yes (Cookies are small files that a site or its service provider transfers to your computers hard drive through your Web browser (if you allow) that enables the sites or service providers systems to recognize your browser and capture and remember certain information.</p>

<p>We use cookies to understand and save your preferences for future visits.</p>

<h2>Do we disclose any information to outside parties?</h2>

<p>We do not sell, trade, or otherwise transfer to outside parties your personally identifiable information. This does not include trusted third parties who assist us in operating our website, conducting our business, or servicing you, so long as those parties agree to keep this information confidential. We may also release your information when we believe release is appropriate to comply with the law, enforce our site policies, or protect ours or others rights, property, or safety. However, non-personally identifiable visitor information may be provided to other parties for marketing, advertising, or other uses.</p>

<h2>California Online Privacy Protection Act Compliance</h2>

<p>Because we value your privacy we have taken the necessary precautions to be in compliance with the California Online Privacy Protection Act. We therefore will not distribute your personal information to outside parties without your consent.</p>

<p>As part of the California Online Privacy Protection Act, all users of our site may make any changes to their information at anytime by logging in and clicking on the "opt out" link on the right hand side of the page.</p>

<h2>Childrens Online Privacy Protection Act Compliance</h2>

<p>We are in compliance with the requirements of COPPA (Childrens Online Privacy Protection Act), we do not collect any information from anyone under 13 years of age. Our website, products and services are all directed to people who are at least 13 years old or older.</p>

<h2>Online Privacy Policy Only</h2>

<p>This online privacy policy applies only to information collected through our website and not to information collected offline.</p>

<h2>Your Consent</h2>

<p>By using our site, you consent to our <a href='http://newsrdr.us/privacy_policy' target='_blank'>web site privacy policy</a>.</p>

<h2>Changes to our Privacy Policy</h2>

<p>If we decide to change our privacy policy, we will post those changes on this page, and/or update the Privacy Policy modification date below.</p>

<p>This policy was last modified on September 4, 2013</p>

<h2>Contacting Us</h2>

<p>If there are any questions regarding this privacy policy you may contact us using the information below:</p>

<ul>
  <li>Email: mooneer@lifeafterking.org</li>
  <li>HTTP: <a href="http://newsrdr.us/">http://newsrdr.us/</a></li>
</ul>
</div>
</div>
<!-- END PRIVACY POLICY CODE -->