<%@ val body: String %>
<%@ val title: String = "" %>
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
#if (!title.isEmpty())
${title} | 
#end
newsrdr: a news reader without the extra fluff</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="newsrdr is a Web based RSS/Atom news reader that allows you to follow the latest news from your favorite websites in one place." />
    <meta name="keywords" content="RSS,Atom,news reader,news,newsrdr,websites,latest,Google Reader" />
    <link rel="shortcut icon" href="/static/img/favicon.ico" />
    <link href='//fonts.googleapis.com/css?family=Roboto:400,700,700italic,400italic' rel='stylesheet' type='text/css' />
    <link href="/static/css/bootstrap.min.css" rel="stylesheet" />
    <script src="/static/js/jquery-2.0.3.min.js"></script> <!-- yes, this should be on the bottom. -->
</head>
<body>
    <div class="navbar-wrapper">
      <div class="container">

        <div class="navbar navbar-inverse navbar-static-top">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="#">newsrdr</a>
            </div>
            <div class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
                <li class="active"><a href="/">Home</a></li>
                <li><a href="/about">About</a></li>
                <li><a href="https://github.com/tmiw/newsrdr/issues/new">Contact</a></li>
                <li><a href="/auth/logout">Logout</a></li>
              </ul>
            </div>
          </div>
        </div>

      </div>
    </div>

    <%= unescape(body) %>
    
    <div id="footer">
        <div class="container">
            <p class="pull-right"><a href="#">Back to top</a></p>
            <p>&copy; 2013 Mooneer Salem. &middot; <a href="/privacy_policy">Privacy</a> &middot; <a href="https://github.com/tmiw/newsrdr">Source code</a></p>
        </div>
    </div>
    <script src="/static/js/bootstrap.min.js"></script>
    <script src="/static/js/holder.js"></script>
    <script language="javascript">
    <!--
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-43458631-1', 'newsrdr.us');
      ga('send', 'pageview');
    // -->
    </script>
</body>
</html>
