<%@ val body: String %>
<html>
<head>
	<title>newsrdr beta</title>
	<meta name="viewport" content="width=device-width,
          height=device-height,
          initial-scale=1.0,
          maximum-scale=1.0,
          minimum-scale=1.0,
          user-scalable=0">
	<link href='http://fonts.googleapis.com/css?family=Roboto:400,700,700italic,400italic' rel='stylesheet' type='text/css' />
	<link href='/static/css/layout.css' rel='stylesheet' media='only screen and (min-width: 961px)' type='text/css' media="screen" />
	<link rel='stylesheet' media='only screen and (max-width: 960px)' href='/static/css/layout-mobile.css' />
	<script src="/src/js/overthrow.js"></script>
</head>
<body>
<div class="container">
	<div class="top">
		<img src="/static/img/menu-icon-large.gif" class="main-menu-mobile" width="42" height="36" />
		<img src="/static/img/feed-icon-large.gif" class="feed-menu-mobile" width="42" height="36" />
		<div class="header">
			newsrdr
		</div>
	</div>
	<div class="middle">
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
	<script language="javascript">
	$(function() {
		var correctButtonFile = function(toHide) {
			if (toHide == ".leftcol")
			{
				return "/static/img/feed-icon-large.gif";
			}
			else
			{
				return "/static/img/menu-icon-large.gif";
			}
		};
		
		var menuHideShow = function(img, toHide, otherImg, otherToHide) {
			if ($(toHide).css("display") == "none") {
				$(toHide).css("display", "block");
				img.src = "/static/img/close-icon-large.gif";
				
				if ($(otherToHide).css("display") != "none")
				{
					$(otherImg).attr("src", correctButtonFile(otherToHide));
					$(otherToHide).css("display", "none");
				}
			} else {
				$(toHide).css("display", "none");
				
				// restore proper button
				var oldWidth = img.width;
				var oldHeight = img.height;
				img.src = correctButtonFile(toHide);
				img.width = oldWidth;
				img.height = oldHeight;
			}
		};
		
		window.hideAllMenus = function() {
			if ($(".leftcol").css("display") != "none")
			{
				var ele = $(".feed-menu-mobile").get(0);
				menuHideShow(this, ".leftcol", ".main-menu-mobile", ".feedmenu");
				ele.src = correctButtonFile(".leftcol");
			}
			if ($(".feedmenu").css("display") != "none")
			{
				var ele = $(".main-menu-mobile").get(0);
				menuHideShow(this, ".feedmenu", ".feed-menu-mobile", ".leftcol");
				ele.src = correctButtonFile(".feedmenu");
			}
		};
		
		$(".feed-menu-mobile").click(function() { menuHideShow(this, ".leftcol", ".main-menu-mobile", ".feedmenu"); });
		$(".main-menu-mobile").click(function() { menuHideShow(this, ".feedmenu", ".feed-menu-mobile", ".leftcol"); });
		
		if(typeof window.orientation !== 'undefined') {
			window.hideAllMenus();
		}
	});
	</script>
		<%= unescape(body) %>
	</div>
	<div class="bottom">
		<div class="copyright">
			copyright &copy; 2013 mooneer salem. <a href="https://github.com/tmiw/newsrdr">source code here</a>
		</div>
	</div>
</div>

</body>
</html>
