<%@ val body: String %>
<%@ val title: String = "" %>
<%@ val loggedIn: Boolean = false %>
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>
#if (!title.isEmpty())
${title} | 
#end
newsrdr: a news reader without the stuff you don't need</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<meta name="description" content="newsrdr is a Web based RSS/Atom news reader that allows you to follow the latest news from your favorite websites in one place." />
	<meta name="keywords" content="RSS,Atom,news reader,news,newsrdr,websites,latest,Google Reader" />
	<link rel="shortcut icon" href="/static/img/favicon.ico" />
	<link href='//fonts.googleapis.com/css?family=Roboto:400,700,700italic,400italic' rel='stylesheet' type='text/css' />
	<link href="/static/css/bootstrap.min.css" rel="stylesheet" />
	<link href="/static/css/newsrdr.css" rel="stylesheet" />
	<script src="/static/js/jquery-2.0.3.min.js"></script> <!-- yes, this should be on the bottom. -->
</head>
<body>
    <div class="navbar-wrapper">
      <div class="container">

        <div class="navbar navbar-inverse navbar-static-top">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="#">newsrdr</a>
            </div>
            <div class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
                <li class="active"><a href="/">Home</a></li>
                <li><a href="/about">About</a></li>
                <li><a href="/blog">Blog</a></li>
                <% if (loggedIn) { %>
                <li><a href="/news/">Your News</a></li>
                <% } else { %>
                <li><a href="/auth/login">Login/Register</a></li>
                <% } %>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Developers <b class="caret"></b></a>
                  <ul class="dropdown-menu">
                    <li><a href="/developers/button">Get Button</a></li>
                  </ul>
                </li>
                <li><a href="/extensions">Extension</a></li>
                <% if (loggedIn) { %>
                <li><a href="/auth/logout">Logout</a></li>
                <% } %>
                <li><a href="/contact">Contact</a></li>
              </ul>
              <ul class="nav navbar-nav navbar-right" style="height: 40px; width: 368px;">
                <li id="top-newsrd" class="item-padding">
                    <div class="btn btn-default" style="padding-left: 5px; padding-right: 5px; padding-top: 1px; padding-bottom: 1px; font-size: 12px;" onclick="window.open('https://newsrdr.us/news/feeds/add?url=https://newsrdr.us/blog/feed', '_blank');">
                        <img src='https://newsrdr.us/static/img/button-32x32.png' height='16' width='16' alt='Subscribe with newsrdr' /> Subscribe
                    </div>
                </li>
                <li id="top-twitter" class="item-padding">
                    <a href="https://twitter.com/share" class="twitter-share-button" data-lang="en" data-text="Read all of your latest news in one place" data-via="newsrdr_dot_us" data-count="none">Tweet</a>
                </li>
              </ul>
            </div>
          </div>
        </div>

      </div>
    </div>

	<%= unescape(body) %>
    
    <div id="footer">
    	<div class="container">
    	    <p class="pull-right"><a href="#">Back to top</a></p>
        	<p>&copy; 2019 Mooneer Salem. &middot; <a href="/privacy_policy">Privacy</a> &middot; <a href="https://github.com/tmiw/newsrdr">Source code</a></p>
    	</div>
    </div>
    <script src="/static/js/bootstrap.min.js"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-43458631-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-43458631-1');
 
(function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/plusone.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
  })();
    
    !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");

    // -->
    </script>
</body>
</html>
