<%@ val body: String %>
<%@ val title: String = "" %>
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>
#if (!title.isEmpty())
${title} | 
#end
newsrdr: a news reader without the extra fluff</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<meta name="description" content="newsrdr is a Web based RSS/Atom news reader that allows you to follow the latest news from your favorite websites in one place." />
	<meta name="keywords" content="RSS,Atom,news reader,news,newsrdr,websites,latest,Google Reader" />
	<link rel="shortcut icon" href="/static/img/favicon.ico" />
	<link href='//fonts.googleapis.com/css?family=Roboto:400,700,700italic,400italic' rel='stylesheet' type='text/css' />
	<link href="/static/css/bootstrap.min.css" rel="stylesheet" />
	<link href="/static/css/newsrdr.css" rel="stylesheet" />
	<script src="/static/js/jquery-2.0.3.min.js"></script> <!-- yes, this should be on the bottom. -->
</head>
<body>
    <div class="navbar-wrapper">
      <div class="container">

        <div class="navbar navbar-inverse navbar-static-top">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="#">newsrdr</a>
            </div>
            <div class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
                <li class="active"><a href="/">Home</a></li>
                <li><a href="/about">About</a></li>
                <li><a href="/blog">Blog</a></li>
                <li><a href="https://github.com/tmiw/newsrdr/issues/new">Contact</a></li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Login/Register <b class="caret"></b></a>
                  <ul class="dropdown-menu">
                    <li><a href="/auth/login/google">via Google account</a></li>
                    <li><a href="/auth/login/fb">via Facebook</a></li>
                    <li><a href="/auth/login/twitter">via Twitter</a></li>
                  </ul>
                </li>
              </ul>
              <ul class="nav navbar-nav navbar-right">
                <li id="top-twitter" class="item-padding">
                    <a href="https://twitter.com/share" class="twitter-share-button" data-lang="en" data-text="Read all of your latest news in one place" data-via="newsrdr_dot_us" data-count="none" data-url="http://newsrdr.us/">Tweet</a>
                </li>
                <li id="top-facebook" class="item-padding">
                    <div class="fb-like" data-href="http://newsrdr.us/" data-width="450" data-layout="button_count" data-show-faces="false"></div>
                </li>
                <li id="top-plusone" class="item-padding">
                  <g:plusone href="http://newsrdr.us/" action="share" size="medium" annotation="bubble"></g:plusone>
                </li>
              </ul>
            </div>
          </div>
        </div>

      </div>
    </div>

	<%= unescape(body) %>
    
    <div id="footer">
    	<div class="container">
    	    <p class="pull-right"><a href="#">Back to top</a></p>
        	<p>&copy; 2013 Mooneer Salem. &middot; <a href="/privacy_policy">Privacy</a> &middot; <a href="https://github.com/tmiw/newsrdr">Source code</a></p>
    	</div>
    </div>
    <script src="/static/js/bootstrap.min.js"></script>
    <script language="javascript">
    <!--
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-43458631-1', 'newsrdr.us');
      ga('send', 'pageview');
    
(function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/plusone.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
  })();
    
    !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");

(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/all.js#xfbml=0&appId=1375893982640236";
    fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));
    
    if (!window.fbAsyncInit)
    {
        window.fbAsyncInit = function() { window.nextFbAsyncInit(); };
    }
    
    window.nextFbAsyncInit = function() {        
        if (typeof(gapi) !== "undefined") { gapi.plusone.go("top-plusone"); }
        if (typeof(FB) !== "undefined") { FB.XFBML.parse(document.getElementById("#top-facebook")); }
    };
    // -->
    </script>
</body>
</html>
