<%@ val body: String %>
<%@ val title: String %>
<html>
<head>
	<title>
#if (!title.isEmpty())
${title}:
#end
newsrdr beta</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<link rel="shortcut icon" href="/static/img/favicon.ico" />
	<link href='//fonts.googleapis.com/css?family=Roboto:400,700,700italic,400italic' rel='stylesheet' type='text/css' />
	<link href='/static/css/colors.css' rel='stylesheet' type='text/css' />
	<link href='/static/css/layout.css' rel='stylesheet' media='only screen and (min-width: 961px)' type='text/css' media="screen" />
	<link rel='stylesheet' media='only screen and (max-width: 960px)' href='/static/css/layout-mobile.css' />
	<script src="/static/js/overthrow.js"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
	<script type='text/javascript'>
var googletag = googletag || {};
googletag.cmd = googletag.cmd || [];
(function() {
var gads = document.createElement('script');
gads.async = true;
gads.type = 'text/javascript';
var useSSL = 'https:' == document.location.protocol;
gads.src = (useSSL ? 'https:' : 'http:') +
'//www.googletagservices.com/tag/js/gpt.js';
var node = document.getElementsByTagName('script')[0];
node.parentNode.insertBefore(gads, node);
})();
</script>
	<script type="text/javascript">
	function _adblocked() {
		$(".sponsor").html('<div class="sponsor_content"> \
           newsrdr relies on your support.<br/><br/> \
           <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_blank"> \
 <input type="hidden" name="cmd" value="_donations"> \
 <input type="hidden" name="business" value="mooneer@gmail.com"> \
 <input type="hidden" name="lc" value="US"> \
 <input type="hidden" name="no_note" value="0"> \
 <input type="hidden" name="currency_code" value="USD"> \
 <input type="hidden" name="bn" value="PP-DonationsBF:btn_donateCC_LG.gif:NonHostedGuest"> \
 <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!"> \
 <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1"> \
           </form> \
         </div>');
	}
	$(function() {
		setTimeout(function() {
			if ($(".sponsor div iframe").length == 0)
			{
				_adblocked();
			}
		}, 1000);
	});
	</script>
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-43458631-1', 'newsrdr.us');
	  ga('send', 'pageview');
	</script>
</head>
<body>
<div id="fb-root"></div>
<div class="container">
	<div class="top">
		<img src="/static/img/menu-icon-large.gif" class="main-menu-mobile" width="42" height="36" />
		<img src="/static/img/feed-icon-large.gif" class="feed-menu-mobile" width="42" height="36" />
		<div class="header">
			<img src="/static/img/logo.png" id="logo" alt="newsrdr" height="60" width="286" />
		</div>
	</div>
	<div class="middle">
	<script language="javascript">
	$(function() {
		var correctButtonFile = function(toHide) {
			if (toHide == ".leftcol")
			{
				return "/static/img/feed-icon-large.gif";
			}
			else
			{
				return "/static/img/menu-icon-large.gif";
			}
		};
		
		var menuHideShow = function(img, toHide, otherImg, otherToHide) {
			if ($(toHide).css("display") == "none") {
				$(toHide).css("display", "block");
				img.src = "/static/img/close-icon-large.gif";
				
				if ($(otherToHide).css("display") != "none")
				{
					$(otherImg).attr("src", correctButtonFile(otherToHide));
					$(otherToHide).css("display", "none");
				}
			} else {
				$(toHide).css("display", "none");
				
				// restore proper button
				var oldWidth = img.width;
				var oldHeight = img.height;
				img.src = correctButtonFile(toHide);
				img.width = oldWidth;
				img.height = oldHeight;
			}
		};
		
		window.showAllMenus = function() {
			$(".leftcol").css("display", "block");
			$(".feedmenu").css("display", "block");
		};
		
		window.hideAllMenus = function() {
			if ($(".leftcol").css("display") != "none")
			{
				var ele = $(".feed-menu-mobile").get(0);
				menuHideShow(this, ".leftcol", ".main-menu-mobile", ".feedmenu");
				ele.src = correctButtonFile(".leftcol");
			}
			if ($(".feedmenu").css("display") != "none")
			{
				var ele = $(".main-menu-mobile").get(0);
				menuHideShow(this, ".feedmenu", ".feed-menu-mobile", ".leftcol");
				ele.src = correctButtonFile(".feedmenu");
			}
		};
		
		$(".feed-menu-mobile").click(function() { menuHideShow(this, ".leftcol", ".main-menu-mobile", ".feedmenu"); });
		$(".main-menu-mobile").click(function() { menuHideShow(this, ".feedmenu", ".feed-menu-mobile", ".leftcol"); });
		
		var mql = window.matchMedia("(min-width: 961px)");
		if (!mql.matches) {
			window.hideAllMenus();
		}
		
		mql.addListener(function(m) {
			if(!m.matches) {
				window.hideAllMenus();
			} else {
				window.showAllMenus();
			}
		});
	});
	</script>
		<%= unescape(body) %>
	</div>
	<div class="bottom">
		<div class="copyright">
			copyright &copy; 2013 mooneer salem. <a href="https://github.com/tmiw/newsrdr">source code here</a> | <a href="/privacy_policy">privacy policy</a>
		</div>
	</div>
</div>
</body>
</html>
